<?xml version ='1.0'?>
<sdf version ='1.4'>
  <world name='autobed_empty'>
    <physics type="ode">
      <gravity>0 0 -9.80665</gravity>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <min_step_size>0.0001</min_step_size>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
      <name>ground_plane</name>
    </include>
    <include>
      <uri>model://autobed</uri>
      <name>autobed</name>
    </include>
    <!-- <include>
    <uri>model://new_ragdoll</uri>
      <name>new_ragdoll</name>
    </include>-->
 
    <include>
      <uri>model://sun</uri>
      <name>sun</name>
    </include>

    <plugin filename="libros_world_plugin.so" name="ros_world_plugin"/>
  </world>
</sdf>
